# APICinemaProjectV2

./: .gitignore
APICinemaProjectV2/: APICinemaProjectV2.sln
APICinemaProjectV2/APICinemaProjectV2/: APICinemaProjectV2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
APICinemaProjectV2/APICinemaProjectV2.DAL/: APICinemaProjectV2.DAL.csproj  Class1.cs
APICinemaProjectV2/APICinemaProjectV2.DAL/Database/: AbContext.cs
APICinemaProjectV2/APICinemaProjectV2.DAL/Database/Models/: Actor.cs  CandyShop.cs  Customer.cs  Genre.cs  Hall.cs  Instructor.cs  LoyaltyProgram.cs  Merchandise.cs  Movie.cs  MovieTIme.cs  Order.cs  OrdersController.cs  Seat.cs
APICinemaProjectV2/APICinemaProjectV2.DAL/Migrations/: 20220523082803_init_03.Designer.cs  20220523082803_init_03.cs  20220524075912_laptop07.Designer.cs  20220524075912_laptop07.cs  20220525082259_adam01.Designer.cs  20220525082259_adam01.cs  20220525085627_hall.Designer.cs  20220525085627_hall.cs  20220525100433_25_05_2022_1.Designer.cs  20220525100433_25_05_2022_1.cs  20220525101905_25_05_2022_2.Designer.cs  20220525101905_25_05_2022_2.cs  20220525102024_movietime0.Designer.cs  20220525102024_movietime0.cs  20220525102252_25_05_2022_3.Designer.cs  20220525102252_25_05_2022_3.cs  20220531113124_01.Designer.cs  20220531113124_01.cs  20220601065159_01.Designer.cs  20220601065159_01.cs  20220602061657_02_06_2022_NR.Designer.cs  20220602061657_02_06_2022_NR.cs  20220602115219_01.Designer.cs  20220603123509_01.Designer.cs  20220607105642_01.Designer.cs  20220608121322_01.cs  20220609083045_01.Designer.cs  20220613065204_DB_13_06.Designer.cs  20220613065204_DB_13_06.cs  20220614061903_test.Designer.cs  20220614061903_test.cs  20220615114414_01.Designer.cs  20220615114414_01.cs  AbContextModelSnapshot.cs
APICinemaProjectV2/APICinemaProjectV2.DAL/Repositories/: ActorRepository.cs  CandyShopRepository.cs  CustomerRepository.cs  GenreRepository.cs  HallRepository.cs  InstructorRepository.cs  LoyalProgramRepository.cs  LoyaltyProgramRepository.cs  MerchandiseRepository.cs  MovieRepository.cs  MovieTimeRepository.cs  OrderRepository.cs  SeatRepository.cs
APICinemaProjectV2/APICinemaProjectV2.Test/: APICinemaProjectV2.Test.csproj  Program.cs
APICinemaProjectV2/APICinemaProjectV2.Test/Controllers/: HallsControllerTests.cs  MoviesControllerTests.cs
APICinemaProjectV2/APICinemaProjectV2.Test/Repositories/: HallsRepositoryTest.cs  MoviesRepositoryTests.cs
APICinemaProjectV2/APICinemaProjectV2/Controllers/: ActorsController.cs  CandyShopController.cs  CandyShopsController.cs  CustomersController.cs  GenresController.cs  HallController.cs  InstructorsController.cs  LoyaltyPrograms.cs  MerchandisesController.cs  MovieTimeController.cs  MoviesController.cs  OrdersController.cs  SeatsController.cs  WeatherForecastController.cs
APICinemaProjectV2/APICinemaProjectV2/Properties/: launchSettings.json
APICinemaProjectV2/APICinemaProjectV2Tests/: APICinemaProjectV2Tests.csproj
APICinemaProjectV2/APICinemaProjectV2Tests/Controllers/: MoviesControllerTests.cs
CinemaProjectV2Frontend/CinemaProjectV2Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CinemaProjectV2Frontend/CinemaProjectV2Frontend/src/: index.html  styles.css
CinemaProjectV2Frontend/CinemaProjectV2Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CinemaProjectV2Frontend/CinemaProjectV2Frontend/src/app/interface/: IActor.ts  ICandyShop.ts  ICustomer.ts  IGenre.ts  IHall.ts  IInstructor.ts  IMerchandise.ts  IMovie.ts  IMovieTime.ts  IOrder.ts  IOrderNaked.ts  (+1 more)
(+219 files in other folders)
