<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\CustomerRepository.cs" />
    <Compile Remove="Repositories\GenreRepository.cs" />
    <Compile Remove="Repositories\HallRepository.cs" />
    <Compile Remove="Repositories\InstructorRepository.cs" />
    <Compile Remove="Repositories\LoyalProgramRepository.cs" />
    <Compile Remove="Repositories\MerchandiseRepository.cs" />
    <Compile Remove="Repositories\MovieTimeRepository.cs" />
    <Compile Remove="Repositories\OrderRepository.cs" />
    <Compile Remove="Repositories\SeatRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
